PATH_RUMER_FUNCTION='../bhima/path'
PATH_DB='../bhima/path'
START_DATE='2024-04-01'
END_DATE='2024-04-31'

DHIS2_SERVER_URL= 'https://dev2.snisrdc.com'
DHIS2_USERNAME='username'
DHIS2_PASSWORD='password'

DB_PORT=3306
# DB_HOST is the MySQL server Host
DB_HOST='localhost'
# DB_USER is the MYSQL client user to connect to the server with
DB_USER='db_user'
# DB_PASS is the password for the MySQL user
DB_PASS='db_passwoord'
# DB_NAME is the database name to connect to.
DB_NAME='database'
